VITE_SUPABASE_PROJECT_ID="rwgluuxylwoeblgqfbmu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3Z2x1dXh5bHdvZWJsZ3FmYm11Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDcyNzAsImV4cCI6MjA3ODU4MzI3MH0.1anhC1P0hWKsr7oMWJQFtJ_vtN6UEVqj0baxeZ959hU"
VITE_SUPABASE_URL="https://rwgluuxylwoeblgqfbmu.supabase.co"
