VITE_SUPABASE_PROJECT_ID="gprqsvqtcqxzbyqkvrnq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwcnFzdnF0Y3F4emJ5cWt2cm5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwMjMxNjEsImV4cCI6MjA3OTU5OTE2MX0.iISTLJsaCosRPS8Y7WHscXbPbLtdxGZBplEU3jQdi7c"
VITE_SUPABASE_URL="https://gprqsvqtcqxzbyqkvrnq.supabase.co"
